minecraft_version = 1.12
forge_version = 14.21.1.2400
mcp_version = snapshot_20170624
tesla_version = 1.0.60
forgelin_version = 1.5.0
redstoneflux_version = 2.0.0.1

mod_version = 1.0.4
#mod_suffix = HF
mod_suffix = snapshot

kotlin.incremental = false
